# < for문과 range 함수 >
# 소스코드 4줄 만으로 구구단 출력

for i in range(2,10):
    # 2~9 까지의 숫자가 차례대로 i에 대입
    for j in range(1,10):
        # 1~9 까지의 숫자가 차례대로 j에 대입
        print(i*j, end = " ")
        # i*j 값 수행
        # i 가 세로 값, j가 가로 값
        # 매개변수 end - 해당 결과값 출력할 때 같은 줄에 계속 출력
        # 다음 줄 넘어가는거 방지
    print(' ')
    # 가로로 구구단 한 단씩 계산 끝나면 출력
