# 연도가 주어졌을 때, 윤년이면 1 아니면 0 출력하는 프로그램 작성
# 윤년은 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수이다.
# ex) 1900 년은 윤년이 아니지만, 2000년은 윤년이다

y = int(input("연도를 입력해 주세요. : "))
# 연도 변수 y 선언 하고 연도 입력 받는 구문 작성

if ((y%4==0 and y%100!=0) or y%400==0):
    # 윤년은 4의 배수이면서 100의 배수가 아니고, 400의 배수
    print("1")
    # 해당 연도가 윤년이면 1 출력
else:
    print("0")
    # 윤년이 아니면 0 출력


