# 휴대폰 번호 앞자리에 따라 통신사 구분
# 011 : SKT, 016 : KT, 019 : LG+U, 01O : 알 수 없음
# 사용자로부터 휴대전화 번호 입력 받고, 통신사 출력하는 프로그램

p = input("전화번호를 입력해 주세요. : ")
# 사용자로부터 휴대전화 번호 입력 받기, 문자 슬라이싱 사용하기 위해 문자열 입력 받기

ph = p[0] + p[1] + p[2]
# 통신사를 구분하기 위해 입력한 번호의 앞자리 3 자리를 ph 변수 선언

if ph=='011':
    print("해당 통신사는 SKT 입니다.")
    # 전화번호 앞의 세 자리가 011일 경우 통신사는 SKT
elif ph=='016':
    print("해당 통신사는 KT 입니다.")
    # 전화번호 앞의 세 자리가 016일 경우 통신사는 KT
elif ph=='019':
    print("해당 통신사는 LG+U 입니다.")
    # 전화번호 앞의 세 자리가 019일 경우 통신사는 LG+U
elif ph=='010':
    print("해당 통신사를 알 수 없습니다.")
    # 전화번호 앞의 세 자리가 010일 경우 통신사는 알 수 없음 
