# x에 'world Hello' 라는 문자열을 입력 후
# 'Hello world'로 값을 올바르게 변경하여 출력

x = 'world Hello'
# x에 world Hello 입력 받기

print(x[6:]+" "+x[:5])
# x[6:]은 x의 [6]번째 자리부터 나타내므로 Hello 이다
# x[:5]은 x의 [5]번째 자리 전까지 나타내므로 world 이다
# x[0]='w', x[1]='o', x[2]='r', x[3]='l', x[4]='d', x[5]=' '
# x[6]='H', x[7]='e', x[8]='l', x[9]='l', x[10]='o'
# x의 [6]번째 이후의 자리들을 앞으로 보내고, 공백을 하나 추가하고, [5]번째 이전의 자리들을 뒤로 보내면 됨