# 사용자로 부터 입력받은 시간이 정각인지 판별
# 입력 받은 형태 "현재시간 : 02:00"

t = input("현재 시간 : ")
# 현재 시간 입력 받는 구문 작성, 문자열로 받음

if int(t[3])+int(t[4])==0:
    # 문자열 [3],[4] 번째 자리가 '분' 부분, 정각일 때는 00 분이기 때문에 [3] 자리와 [4] 자리는 0이 되어야 함
    print("정각입니다.")
    # 시간:00 이 될 경우 정각
else:
    print("정각이 아닙니다.")
    # 시간:00 이 아닐 경우 정각 아님