# 20~29 까지 각 숫자 분해하여 곱하기의 전체 합 구하기
# 문자 슬라이싱 사용하기

a = "20"
b = "21"
c = "22"
d = "23"
e = "24"
f = "25"
g = "26"
h = "27"
i = "28"
j = "29"
# 20~29 까지 곱하기 문자열로 변수 선언

int(a[0])*int(a[1])+int(b[0])*int(b[1])+int(c[0])*int(c[1])+int(d[0])*int(d[1])+int(e[0])*int(e[1])+int(f[0])*int(f[1])+int(g[0])*int(g[1])+int(h[0])*int(h[1])+int(i[0])*int(i[1])+int(j[0])*int(j[1])
# 문자열로 받았던 변수 -> int 사용해서 숫자로 계산되도록 함
# 각 변수에 들어있는 문자열 -> 문자 슬라이싱
# 20~20의 수의 각 문자열 자리 [0], [1] 자리 수가 곱하기 되서 더해지도록
# ex) a=20 같은 경우 2*0 = 0 되도록 표현 한 것 = int(a[0])*int(a[1])