# 변수 Aclass(리스트)는 윤아, 제시카, 유리
# 프로그램 시작 시 함수 호출하여 출력/추가/종료 선택 후 동작
# 1. A 클래스 출력 선택하면 해당 목록 출력
# 2. A 클래스 추가 선택하면 사용자로 부터 이름 입력 받아 리스트에 이름 추가
# 3. 종료 후 종료 메시지 출력

a = ["윤아", "제시카", "유리"]

def class_list(choice, *args):
    print("""-------------------------------------
1. A클래스 내용 출력
2. A클래스 내용 추가
3. 종료
-------------------------------------""")
# 프로그램 시작 시 메뉴 중 선택할 수 있도록 메뉴 출력
    choice = input("출력, 추가, 종료 중 하나를 선택하여 입력하세요. : ")
    # 사용자로 부터 어떤 선택을 할지 입력 받기(입력 받은 후 동작)
    if choice == "출력":
        print(a)
        # 사용자가 "출력" 을 입력하면 a의 리스트 출력
    
    elif choice == "추가":
        a.append(args)
        print(a)
        # 사용자가 "추가" 를 입력하면 a의 리스트에 사용자가 입력한 이름 추가
        # 추가된 이름까지 리스트 출력되도록 해봄

    elif choice == "종료":
#        print("종료하겠습니다.")
        # 종료하면 종료 문구 뜨도록 해봄



c = class_list("추가", "크리스탈")
# '크리스탈' 이라는 이름이 리스트에 추가되서 나오도록 출력
print(c)

# 의문) 출력 했을 때 출력값 밑에 None 도 같이 출력되는데 왜인지 모르겠습니다ㅜㅜ